[Logging]
	version = integer
	[[root]]
		level = string
	[[handlers]]
		[[[console]]]
			class = string
			level = string
			formatter = string
			stream = string
		[[[file]]]
			class = string
			filename = string
			level = string
			mode = string
			formatter = string
		[[[rotatingfile]]]
			class = string
			filename = string
			level = string
			formatter = string
			maxBytes = integer
			backupCount = integer
	[[formatters]]
		[[[__many__]]]
			format = string(default='')
	[[loggers]]
		[[[__many__]]]
				propagate = boolean(default=True)
				level = string(default=WARNING)
				handlers = string_list(default=None):
[Session]
	session.type = string
	session.cookie_expires = boolean
	session.auto = boolean
[Caching]
	cache.enabled = boolean
	cache.regions = string
	cache.datastore.type = string
	cache.datastore.url = string
	cache.datastore.expire = integer
    cache.datastore.lock_dir = string
[SPARXAuth]
	open_urls = string_list
	key = string
	auth_key = string
#For Cookie Based
	[[beaker]]
		session.type = string
	    session.validate_key = integer
		session.encrypt_key = integer
		session.auto = boolean
		session.cookie_expires = boolean
		session.key = string
