[Logging]
	version = 1
	#disable_existing_loggers  = True
	[[root]]
		level = NOTSET
		handlers = console,		
	[[handlers]]
		[[[console]]]
			class = logging.StreamHandler
			level = DEBUG
			formatter = detailed
			stream = ext://sys.stdout
		[[[file]]]
			class = logging.FileHandler
			filename = output.log # override in specific ini file
			level = DEBUG
			mode = a
			formatter = detailed
		[[[rotatingfile]]]
			class = logging.handlers.RotatingFileHandler
			filename = 	output.log # override in specific ini file
			level = DEBUG
			formatter = detailed
			maxBytes = 1024 			# 1K
			backupCount = 5
	[[formatters]]
		[[[detailed]]]
			format = 
	[[loggers]]
		[[[SPARX]]]
			propagate = True
			level = DEBUG
			#handlers = file,		# SPARX logger propagates to the root
[Session]
	session.type = memory
	session.cookie_expires = True
	session.auto = True
[Caching]
	cache.enabled = True
	cache.type = memory
	cache.expire = 43200
[SPARXAuth]
	open_urls = ,
	key = barrel.session
	auth_key = auth
#For Cookie Based
	[[beaker]]
		session.type = cookie
	    session.validate_key = 100
		session.encrypt_key = 200
		session.auto = True
		session.cookie_expires = False
		session.key = %(auth_key)s
