percent = %
[Logging]
	version = 1
	#disable_existing_loggers  = True
	[[root]]
		level = INFO
		handlers = console,		
	[[handlers]]
		[[[console]]]
			class = logging.StreamHandler
			level = INFO
			formatter = detailed
			stream = ext://sys.stdout
	[[filters]]
	[[formatters]]
		[[[detailed]]]
			format = ${percent}(levelname)s:${percent}(asctime)s: ${percent}(message)s
[Session]
	session.key = session_key
	session.type = memory
	session.cookie_expires = True
	session.auto = True
[Caching]
	cache.enabled = True
	cache.type = memory
	cache.expire = 60
